#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
            timestamps()
            buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
        }
    stages {
        stage('Create docker image') {
            steps {
                echo "========== start building image =========="
                dir ('Docker/Toolbox') {
                    sh 'docker build . '
                }
            }
        }
    }
}